{
  "name": "youtube-tracker",
  "homepage": "https://github.com/alessandrodias/youtube-tracker",
  "authors": [
    "Alessandro Dias <ale.dias@hotmail.com.br>"
  ],
  "description": "Track seconds or percentage watched on youtube videos",
  "main": "yt-tracking.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "youtube",
    "tracking",
    "analytics"
  ],
  "license": "MIT"
}
